[gd_scene load_steps=2 format=3 uid="uid://08rjnoww31w4"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_s0mbt"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0mbt")
menu_scene = "res://menu.tscn"
main_scene = "res://main.tscn"

[node name="Board" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://main.tscn")
spawn_path = NodePath("../Board")

[node name="CancelJoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -27.0
offset_right = 80.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "⌛ Waiting for
server-name
(click to cancel)"

[connection signal="pressed" from="CancelJoinButton" to="." method="_on_cancel_join_button_pressed"]
