[gd_scene load_steps=3 format=3 uid="uid://dfqa1ocndrs1v"]

[ext_resource type="Script" path="res://scenes/match.gd" id="1_rnpty"]
[ext_resource type="PackedScene" uid="uid://tk8uscsfeqvn" path="res://widgets/chat_panel.tscn" id="2_n0t1v"]

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnpty")

[node name="ChatPanel" parent="." instance=ExtResource("2_n0t1v")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = 212.0
offset_bottom = -24.0
grow_vertical = 2
