[gd_scene load_steps=6 format=3 uid="uid://bnpv673k3jiqg"]

[ext_resource type="Texture2D" uid="uid://di62gracqi2og" path="res://assets/cards/card_back.png" id="1_g64y6"]
[ext_resource type="Script" path="res://ClickableCard.gd" id="2_erf4v"]
[ext_resource type="Texture2D" uid="uid://cmxo08admjdu6" path="res://assets/cards/card_empty.png" id="3_8pt5i"]

[sub_resource type="Animation" id="Animation_mneb5"]
resource_name = "flip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flip_texture"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4hc7"]
_data = {
"flip": SubResource("Animation_mneb5")
}

[node name="ClickableCard" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g64y6")
script = ExtResource("2_erf4v")
front_texture = ExtResource("3_8pt5i")
back_texture = ExtResource("1_g64y6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p4hc7")
}

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 51.0
offset_bottom = 59.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
